<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
</head>
<body>
    <form action="kk.html" method="POST">
    <label>用户名: <input type="text" name="username" value="请输入用户名"></label><br>
    <label>密码: <input type="password" name="pwd" value="请输入密码"></label><br>
    <label>姓名: <input type="text" name="xmname" value="请输入姓名"></label><br>
    <label><input type="radio" name="gander" value="male">男</label>
    <label><input type="radio" name="gender" value="famale">女</label><br>
    <label>地区: <select name="home">
        <option value="bj">北京</option>
        <option value="hb">河北</option>
        <option value="tj">天津</option>
        <option value="zj">浙江</option>
    </select></label><br>
    <label>手机号: <input type="text" name="sjh" value="请输入手机号"></label><br>
    <label>邮箱: <input type="text" name="xmname" value="请输入邮箱"></label><br>
    <input type="submit" value="注释">
    <input type="reset" value="重置"><br>
</form>
</body>
</html>